OPENAI_API_KEY= "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";
MONGODB_URL = mongodb+srv://varzikat:r20z5xgcgLbD5oEM@cluster0.yvqkbey.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = "di3omvqt9"
CLOUDINARY_API_KEY="958169466514829"
CLOUDINARY_API_SECRET="Ha7I5eaAuGF4sLgrpeRbJsic0Io"
